*********************************************
	HiveServer2 High Availability
*********************************************




### Install driver jar on host where you plan to start your second HS2

sudo apt-get install libmysql-java

sudo cp /usr/share/java/mysql-connector-java-5.1.28.jar /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/hive/lib/

### Configure Hive-site.xml

sudo nano /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/etc/hive/conf.dist/hive-site.xml



### Go to Hive -> Instances -> Add role instances -> Hiveserver2
Start the HS2 instance



### Enable Dyanamic service discovery

In Hive -> Configuration -> Category - Advanced 
Search -> hiveserver2 Advanced Configuration snippet 

Under "HiveServer2 Advanced Configuration Snippet (Safety Valve) for hive-site.xml"
Name : hive.server2.support.dynamic.service.discovery
Value : true
(Leave final unchecked)


### Connect through beeline

beeline
!connect jdbc:hive2://	ip-172-31-91-219.ec2.internal:2181,ip-172-31-91-49.ec2.internal:2181,ip-172-31-84-169.ec2.internal:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
